{
    "buildType":{
        "default": "debug",
        "choices": {
            "debug": {
                "short": "Debug",
                "long": "Disable optimizations - include debug information",
                "buildType": "Debug",
                "settings": {
                    "CMAKE_INSTALL_PREFIX": "${workspaceRoot}/sysroot/usr",
                    "CMAKE_SYSROOT": "${workspaceRoot}/sysroot"
                }
            },
            "verboseDebug": {
                "short": "Debug Verbose",
                "long": "Disable optimizations - include debug information, make the build output verbose",
                "buildType": "Debug",
                "settings": {
                    "CMAKE_VERBOSE_MAKEFILE": "ON",
                    "CMAKE_INSTALL_PREFIX": "${workspaceRoot}/sysroot/usr",
                    "CMAKE_SYSROOT": "${workspaceRoot}/sysroot"
                }
            },
            "release": {
                "short": "Release",
                "long": "Optimize for speed - exclude debug information",
                "buildType": "Release"
            },
            "minsize": {
                "short": "MinSizeRel",
                "long": "Optimize for smallest binary size - exclude debug information",
                "buildType": "MinSizeRel"
            },
            "reldeb": {
                "short": "RelWithDebInfo",
                "long": "Optimize for speed - include debug information",
                "buildType": "RelWithDebInfo"
            },
            "test": {
                "short": "Test",
                "long": "Unit tests using CTest",
                "buildType": "Test",
                "settings": {
                    "CMAKE_VERBOSE_MAKEFILE": "ON",
                    "CMAKE_INSTALL_PREFIX": "${workspaceRoot}/sysroot/usr"
                }
            }
        }
    }
}