{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Revolta Bootstrap (GDB Server in QEMU)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/iso/boot/bootstrap.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "targetArchitecture": "x86",
            "miDebuggerPath": "${workspaceRoot}/toolchain/i686-revolta/bin/i686-revolta-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "break bootstrap_main",
                    "description": "Break on bootstrap_main()"
                }
            ]
        }
    ]
}